# mb2g

./: .gitignore  README.md  pom.xml
UserCommand/: .gitignore  pom.xml
UserCommand/src/main/resources/: jaxb.xsd
converters/: pom.xml
converters/src/main/java/com/mw/: UserMap.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/mw/entties/: User.java  UserMap.java
mmodule/: pom.xml
mmodule/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/mw/: App.java  User.java  UserDTO.java  UserToDTO.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/mw/: AppTest.java  MapperTest.java
thirdmodule/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com.mw/: UserControler.java
web-api/src/main/resources/archetype-resources/: pom.xml
web-app/: pom.xml
web-app/src/main/java/com.mw/: UserControler.java
