<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mmodule</artifactId>
        <groupId>com.mw</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-app</artifactId>
    <name>web-app</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.mw</groupId>
            <artifactId>web-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mw</groupId>
            <artifactId>jpa-entities</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mw</groupId>
            <artifactId>converters</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
